<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <title>Task bar</title>
        <style>
            *{
                margin: 0px;
                padding: 0px; 
                box-sizing: border-box;
                list-style: none;
            }
            ul{
                display: flex;
                flex-direction: row;
            }
            li{
                width: 150px;
                display: flex;
                flex-direction: row;
            }
            li a{
                width: 150px;
                background-color: plum;
                text-decoration: none;
                padding: 5px 8px;
                font-family: 'Arial';
                text-align: center;
            }
            li a:hover{
                background-color: purple;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Làng Công nghệ</a></li>
            <li><a href="">Công nghệ</a></li>
            <li><a href="">Khoa học</a></li>
            <li><a href="">Cuộc sống</a></li>
        </ul>
    </body>
</html>